<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Webpage</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8d6d6;
            text-align: center;
            padding: 20px;
        }
        h1 {
            color: #1a1818;
        }
        h2 {
            color: #1a1919;
        }
        p {
            font-size: 18px;
            color: #252424;
        }
        ul {
            list-style-type: square;
            padding: 0;
            display: inline-block;
            text-align: left;
        }
        img {
            width: 200px;
            border-radius: 50%;
            margin-top: 10px;
            border: 3px solid #333;
        }
        a {
            display: block;
            margin-top: 15px;
            text-decoration: none;
            font-weight: bold;
            color: black;
        }
        a:hover {
            color: #5b8fc7;
        }
        .container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            max-width: 500px;
            padding: 20px;
            background-color: #f0b7d4;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to My Webpage!</h1>
        <h2>About Me</h2>
        <p>Hello! My name is Zainab Shahid. I am doing BCSC from LCWU. I want to become a web developer.</p>
       
        <h2>My Hobbies</h2>
        <ul>
            <li>Graphics Designing</li>
            <li>Reading</li>
            <li>Blogging</li>
            <li>Photography</li>
        </ul>

        <h2>My Picture</h2>
        <img src="girl.jpeg" alt="Zainab Shahid's Picture">
        
        <h2>GitHub Website</h2>
        <a href="https://zainabshahid328.github.io/zainabSmz/" target="_blank"> My Profile</a>
    </div>
</body>
</html>